.row-fluid
  .span2
    = link_to t('.new_list'), new_list_path, class: 'btn btn-primary btn-large'
.row-fluid
  .span12
    '
.row-fluid
  .span12
    table.table-striped.table-hover.table-bordered
      thead
        th= t('.id')
        th= t('.number')
        th= t('.driver')
        th
        th
      tbody
        - @lists.each do |list|
          tr
            td= list.id
            td= list.number
            td
              - if list.driver
                = list.driver.name
            td= link_to edit_list_path(list) do
              i.icon-pencil
            td= link_to list, confirm: t('.are_you_sure'), method: :delete do
              i.icon-remove
