.container-fluid
= form_tag sessions_path, html: {class: 'form-horizontal'} do |f|
  .row-fluid
    .span2
      = label_tag :login
    .span4
      = text_field_tag :login
  .row-fluid
    .span2
      = label_tag :password
    .span4
      = password_field_tag :password
  .row-fluid
    .span4.offset4
      = submit_tag "log in"
