.container-fluid
  .row-fluid
    .span12
      '
= form_tag sessions_path, html: {class: 'form-horizontal'} do |f|
  .row-fluid
    .span2
      = label_tag t('.login')
    .span4
      = text_field_tag :login
  .row-fluid
    .span2
      = label_tag t('.password')
    .span4
      = password_field_tag :password
  .row-fluid
    .span4.offset4
      = submit_tag t('.log_in')
