.container-fluid
  .row-fluid
    .span8
    = link_to 'new user', new_user_path
= form_tag sessions_path do |f|
  .row-fluid
    .span2
      = label_tag :login
    .span4
      = text_field_tag :login
  .row-fluid
    .span2
      = label_tag :password
    .span4
      = text_field_tag :password
  .row-fluid
    .span4.offset4
      = submit_tag "log in"
