.row-fluid
  .span12
    = form_tag ttns_path, method: 'get' do
      = select_tag :visible, options_for_select([['видимі', true],['невидимі', false]], params[:visible]), include_blank: true
      = select_tag :driver_id, options_from_collection_for_select(@drivers, "id", "name", params[:driver_id]), include_blank: true
      = select_tag :type_of, options_for_select([['послуги', 1],['реалізація', 2], ['склад', 3]], params[:type_of]), include_blank: true
      = submit_tag "Search", :name => nil
