.row-fluid
  .span12
    = form_tag ttns_path, class: 'form-inline', method: 'get' do
      = select_tag :visible, options_for_select([['видимі', true],['невидимі', false]], params[:visible]), prompt: t('.visibility')
      = select_tag :driver_id, options_from_collection_for_select(@drivers, "id", "name", params[:driver_id]), prompt: t('.driver')
      = select_tag :type_of, options_for_select([['послуги', 1],['реалізація', 2], ['склад', 3]], params[:type_of]), prompt: t('.type')
      = select_tag :organization_in_id, options_from_collection_for_select(@organizations, "id", "name", params[:organization_in_id]), prompt: t('.organization_in_id')
      = select_tag :organization_out_id, options_from_collection_for_select(@organizations, "id", "name", params[:organization_out_id]), prompt: t('.organization_out_id')
      = submit_tag t('.filter'), :name => nil

