= simple_form_for @ttn, html: {class: 'form-horizontal'} do |f|
  = f.input :date_in
  = f.input :date_out
  = f.input :good
  = f.input :point_in
  = f.input :point_out
  = f.input :invoice_in
  = f.input :invoice_out
  = f.input :driver
  = f.input :car_number
  = f.input :weight_in
  = f.input :weight_out
  = f.input :weight_difference
  = f.input :distance
  = f.input :diesel
  = f.input :organization_in
  = f.input :organization_out
  = f.input :realization_231
  = f.input :services_903
  = f.input :store_28
  = f.input :sto_233
  = f.input :availability_ttn
  = f.button :submit
