= simple_form_for @ttn, html: {class: 'form-horizontal'} do |f|
  = f.input :visible
  = f.input :type_of, collection: [ [1, 'Послуги' ], [2, 'Реалізація'], [3, 'Склад'] ], as: :radio_buttons, label_method: :last, value_method: :first, checked: @ttn.type_of, item_wrapper_class: 'inline'
  = f.input :date_in
  = f.input :date_out
  = f.association :good, collection: Good.all(order: 'name'), include_blank: false
  = f.input :point_in
  = f.input :point_out
  = f.input :invoice_in
  = f.input :invoice_out
  = f.association :driver, collection: Driver.all(order: 'name'), include_blank: false
  = f.association :car, collection: Car.all.map{ |car| [car.number, car.id] }, include_blank: false
  = f.input :weight_in
  = f.input :weight_out
  = f.input :weight_difference, disabled: true
  = f.input :distance
  = f.input :diesel
  = f.association :transport, collection: Transport.all(order: 'name')
  = f.input :customer_id, collection: Organization.all(order: 'name')
  = f.association :organization_in, collection: Organization.all(order: 'name'), include_blank: false
  = f.association :organization_out, collection: Organization.all(order: 'name'), include_blank: false
  = f.input :realization_231
  = f.input :services_903
  = f.input :store_28
  = f.input :sto_233
  = f.input :availability_ttn_in
  = f.input :availability_ttn_out
  = f.association :list, collection: @lists
  = f.button :submit
