= simple_form_for @ttn, html: {class: 'form-horizontal'} do |f|
  = f.input :visible
  = f.input :type_of, collection: [ [1, 'Послуги' ], [2, 'Реалізація'] ], as: :radio_buttons, label_method: :last, value_method: :first, checked: @ttn.type_of, item_wrapper_class: 'inline'
  = f.input :date_in
  = f.input :date_out
  = f.input :good
  = f.input :point_in
  = f.input :point_out
  = f.input :invoice_in
  = f.input :invoice_out
  = f.input :driver_id, collection: Driver.all, include_blank: false
  = f.input :car_number
  = f.input :weight_in
  = f.input :weight_out
  - if f.object.weight_in && f.object.weight_out
    = f.input :weight_difference, :input_html => {value: (f.object.weight_in - f.object.weight_out ) }
  - else
    = f.input :weight_difference, disabled: true
  = f.input :distance
  = f.input :diesel
  = f.input :organization_in
  = f.input :organization_out
  = f.input :realization_231
  = f.input :services_903
  = f.input :store_28
  = f.input :sto_233
  = f.input :availability_ttn_in
  = f.input :availability_ttn_out
  = f.button :submit
