= simple_form_for @user, html: {class: 'form-horizontal'} do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :login
  = f.input :password
  = f.input :password_confirmation
  = f.input :email
  = f.button :submit
