head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  title= content_for?(:title) ? yield(:title) : "Хутір"
  meta content="" name="description"
  meta content="" name="author"
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = analytics_init if Rails.env.staging? || Rails.env.production?
  = csrf_meta_tags
  /[if lt IE 9]
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  = yield(:head)
