#messagebox
  - flash.each do |name, msg|
    .notification class="alert-#{name == :notice ? "success" : "error"}"
      #messagebox_wrapper
        .container.text-center.message
          a.close data-dismiss="alert" ×
          = content_tag :div, msg, id: "flash_#{name}"
