.row-fluid
  .span2
    = link_to t('.new_good'), new_good_path, class: 'btn btn-primary btn-large'
.row-fluid
  .span12
    '
.row-fluid
  .span12
    table.table-striped.table-hover.table-bordered
      thead
        th= t('.id')
        th= t('.name')
        th
        th
      tbody
        - @goods.each do |good|
          tr
            td= good.id
            td= good.name
            td= link_to edit_good_path(good) do
              i.icon-pencil
            td= link_to good_path(good), :method => 'delete' do
              i.icon-remove
