.row-fluid
  .span2
    = link_to t('.new_driver'), new_driver_path, class: 'btn btn-primary btn-large'
.row-fluid
  .span12
    '
.row-fluid
  .span12
    table.table-striped.table-hover.table-bordered
      thead
        th= t('.id')
        th= t('.name')
        th
        th
      tbody
        - @drivers.each do |driver|
          tr
            td= driver.id
            td= driver.name
            td= link_to edit_driver_path(driver) do
              i.icon-pencil
            td= link_to driver, confirm: t('.are_you_sure'), method: :delete do
              i.icon-remove
