.row-fluid
  .span2
    = link_to t('.new_organization'), new_organization_path, class: 'btn btn-primary btn-large'
.row-fluid
  .span12
    '
.row-fluid
  .span12
    table.table-striped.table-hover.table-bordered
      thead
        th= t('.id')
        th= t('.name')
        th
        th
      tbody
        - @organizations.each do |org|
          tr
            td= org.id
            td= org.name
            td= link_to edit_organization_path(org) do
              i.icon-pencil
            td= link_to org, confirm: t('.are_you_sure'), method: :delete do
              i.icon-remove
